{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"target": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"jsx": "preserve",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"experimentalDecorators": true,
		"useDefineForClassFields": false,
		"sourceMap": true,
		"noEmit": true
	},
	"include": ["src/webview/ui/**/*.ts"]
}
